% \iffalse meta-comment
%
% Copyright (C) 2017 by Lele Liu <ahhylau@gmail.com>
%
% This file is the thesis template of Shanghai University (shuthesis), 
% which is originally derived from ThuThesis.
%
% This file may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3a of this
% license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3a or later is part of all distributions of LaTeX
% version 2004/10/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{shuthesis.dtx}[2017/05/05 2.0 Shanghai University Thesis Template]
\documentclass{ltxdoc}
\usepackage{dtx-style}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \DoNotIndex{\newenvironment,\@bsphack,\@empty,\@esphack,\sfcode}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\RequirePackage,\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
% \GetFileInfo{\jobname.dtx}
%
% \def\indexname{索引}
% \def\glossaryname{版本历史}
% \IndexPrologue{\section{\indexname}}
% \GlossaryPrologue{\section{\glossaryname}}
%
% \title{\bfseries\color{medpurple}\shuthesis: 上海大学学位论文模板}
% \author{{\kaishu 刘乐乐}\\[5pt]\texttt{ahhylau@gmail.com}}
% \date{v\fileversion\ (\filedate)}
% \maketitle\thispagestyle{empty}
%
% \vskip2cm
% \def\abstractname{\large 说\quad 明}
% \begin{abstract}
% \noindent
% \begin{enumerate}
% \item 本模板旨在建立一个简单易用的上海大学学位论文模板, 包括硕士学位论文、博士学位论文.
% \item 本模板为作者根据上海大学研究生院发布的学位论文的 Word 模板编写而成.
% \item 上海大学研究生院只提供了论文的 Word 模板, 并未提供官方的 \LaTeX\ 模板. \shuthesis\ 
% 为 Word 模板的 \LaTeX\ 实现, 不保证格式审查老师不提意见. 任何由于使用本模板而引起的论文
% 格式审查问题均与本模板作者无关. 
% \item 上海大学研究生院对学位论文的格式细节并未做具体的要求, 因此, \shuthesis\ 对部分
% 细节做了设置, 使排版出来的论文尽可能的美观. 使用本模板前, 请认真阅读 \file{shuthesis.pdf} 
% 文件.
% \item 本模板是以清华大学学位论文模板 (ThuThesis) 为基础制作的衍生版, 在此对 ThuThesis
% 模板的维护者表示感谢!
% \item 本模板的发布遵守 \LaTeX\ Project Public License, 使用前请认真阅读协议内容.
% \end{enumerate}
% \end{abstract}
%
%
% \clearpage
% \pagestyle{fancy}
% \begin{multicols}{2}[
%   \setlength{\columnseprule}{.4pt}
%   \setlength{\columnsep}{18pt}]
%   \tableofcontents
% \end{multicols}
% \clearpage
%
%
% \section{模板介绍}
% \shuthesis\ (\textbf{S}hanghai \textbf{U}niversity \LaTeX\ Thesis Template) 
% 是为了帮助上海大学毕业生撰写学位论文而编写的 \LaTeX\ 论文模板. 模板的开发分为两
% 个阶段: 版本 v1.x 是由水寿松制作完成的, 基于 CJK 宏包开发和使用 GBK 编码, 可在
% \url{http://blog.lehu.shu.edu.cn/shuishousong/A209370.html} 下载. 当前版本
% 是 v2.0, 由 ahhylau 制作完成, 基于 XeCJK 宏包开发, 文件使用 UTF-8 编码. 
% \shuthesis\ v2.0 使用文学化编程 (Literate Programming), 利用 \texttt{doc/DocStrip} 
% 将代码和说明文档混合编写, 便于以后的升级和维护. 另外, 作者重新制作了上海大学 
% logo 的高清矢量图, 看起来更加美观. 
%
% 目前 \shuthesis\ 模板的代码托管在 \href{https://github.com/ahhylau/shuthesis}{GitHub} 
% 上, 如有修改建议或者其他要求欢迎在 GitHub 上提交 issue, 作者会尽快回复. 非常期待有其他上
% 大的 \TeX\ 使用者加入到模板的开发与维护当中来, 不断完善模板.
%
% \note[注意:]{模板的作用在于减少论文写作过程中格式调整的时间. 前提是遵守模
% 板的用法, 否则即便用了 \shuthesis\ 也难以保证输出的论文符合学校规范.}
%
%
% \section{安装}
% \label{sec:installation}
%
% \subsection{模板的组成}
% 本文档将尽量完整的介绍模板的使用方法, 如有不清楚之处可以参考示例文档. 下表列出了 \shuthesis\ 
% 的主要文件及其功能介绍:
%
% \begin{longtable}{l|p{8cm}}
% \toprule
% {\heiti 文件 (夹)} & {\heiti 功能描述}\\\midrule
% \endfirsthead
% \midrule
% {\heiti 文件 (夹)} & {\heiti 功能描述}\\\midrule
% \endhead
% \endfoot
% \endlastfoot
% shuthesis.ins & \textsc{DocStrip} 驱动文件 (开发用) \\
% shuthesis.dtx & \textsc{DocStrip} 源文件 (开发用) \\\midrule
% shuthesis.cls & 模板类文件\\
% shuthesis.cfg & 模板配置文件\\
% shuthesis.bst & 参考文献样式文件\\\midrule
% main.tex & 示例文档主文件\\
% reference/ & 示例文档参考文献目录\\
% data/ & 示例文档章节具体内容\\
% figures/ & 示例文档图片路径\\
% shuthesis.sty & 为示例文档加载其它宏包\\\midrule
% \textbf{shuthesis.pdf} & 用户手册 (本文档) \\
% clean.bat & 清理编译过程中生成的缓存文件\\
% make-doc.bat & 一键生成用户手册 shuthesis.pdf\\\midrule
% FZLanTing.ttf & 方正兰亭中黑字体 (\XeLaTeX\ 编译使用)\\
% FZXBsong.ttf  & 方正小标宋字体 (\XeLaTeX\ 编译使用)\\
% HanYikaishu.ttf & 汉仪中楷字体 (\XeLaTeX\ 编译使用)\\\bottomrule
% \end{longtable}
%
% 几点说明:
% \begin{itemize}
% \item \file{shuthesis.cls} 和 \file{shuthesis.cfg} 可由 \file{shuthesis.ins}
% 和 \file{shuthesis.dtx} 生成 (见 \ref{sec:generate-cls} 节), 但为了降低新手用户
% 的使用难度, 故将 \file{shuthesis.cls} 和 \file{shuthesis.cfg} 文件一起发布.
% \item 使用前阅读文档: \file{shuthesis.pdf}.
% \end{itemize}
%
% \subsection{生成模板说明文件}
% \label{sec:generate-cls}
% 模板解压缩后生成文件夹 \file{shuthesis-vX.Y}\footnote{\texttt{vX.Y} 为版本号.},
% 其中包括: 模板源文件 (\file{shuthesis.ins} 和 \file{shuthesis.dtx}), 参考文献样式 
% \file{shuthesis.bst}, 示例文档 (\file{main.tex}, \file{shuthesis.sty}\footnote{可
% 能用到的包以及一些命令定义都放在这里, 以免 \file{shuthesis.cls} 过分臃肿.}, 
% \file{data/}, \file{figures/} 和 \file{reference/}) 等. 在使用之前需要先生成模板说
% 明文件 (\file{shuthesis.pdf}) 和配置文件 (\file{shuthesis.cfg}).
%
% \begin{shell}
% $ cd shuthesis-vX.Y
% # 生成 shuthesis.cls 和 shuthesis.cfg
% $ latex shuthesis.ins
%
% # 下面的命令用来生成用户手册, 可以不执行.
% $ xelatex shuthesis.dtx
% $ makeindex -s gind.ist -o shuthesis.ind shuthesis.idx
% $ makeindex -s gglo.ist -o shuthesis.gls shuthesis.glo
% $ xelatex shuthesis.dtx
% $ xelatex shuthesis.dtx  % 生成说明文档 shuthesis.pdf
% \end{shell}
%
% \subsection{编译环境}
% \label{sec:generate-thesis}
% 本模板在 Windows 10 和 \TeX Live 2016 下开发, 支持多种平台. 由于历史原因, 目前国内使
% 用 C\TeX 套装的人还是很多. 然而, C\TeX 套装自从 2012 年后就不再更新了, 许多宏包已经很
% 老旧了. 因此本模板不再支持在 C\TeX 套装下使用\footnote{C\TeX\ v2.9.2 及之前的版本均无
% 法使用.}. 随着 \XeTeX 的发展在 \TeX 中使用中文已经非常方便了. 本模板基于 XeCJK 宏包开
% 发, 全部文件均使用 UTF-8 编码. 作者推荐使用 \TeX Live 进行编译. 
%
% \note[注意:]{若用户编译不成功, 请将宏包更新至最新.}
%
% 本模板使用 \texttt{ctex} 宏包进行中文字体的配置 (详见第 \ref{sec:chinese-fonts} 节),  
% 因此在不同操作系统下的兼容性有保证. 以下将介绍几种常见的生成论文的方法, 用户可根据自己的
% 情况选择. 最简便的方法是使用 \LaTeX 编辑器 (推荐 TeXstudio) 直接编译, 支持使用 \XeLaTeX\ 
% (推荐)和 PDF\LaTeX 方式编译. 下面介绍在命令行下使用本模板生成论文的方法. 
%
% \subsubsection{\XeLaTeX}
% \label{sec:xelatex}
% 首先来看推荐的 \XeLaTeX 方式 (\texttt{\#} 开头的行为注释): 
% \begin{shell}
% # 1. 发现里面的引用关系, 文件后缀 .tex 可以省略.
% $ xelatex main
%
% # 2. 编译参考文件源文件, 生成 bbl 文件.
% $ bibtex main
%
% # 3. 下面解决引用.
% $ xelatex main
% $ xelatex main   # 此时生成完整的 pdf 文件
% \end{shell}
%
% \subsubsection{PDF\LaTeX}
% \label{sec:pdflatex}
% 如果使用 PDF\LaTeX, 按照第~\ref{sec:xelatex} 节的顺序执行即可, 只需要将命令中
% \texttt{xelatex} 替换为 \texttt{pdflatex} 即可.
%
% 需要注意的是 PDF\LaTeX\ 不能处理常见的 EPS 图形, 需要先用 \texttt{epstopdf} 将
% 其转化成 PDF. 不过 PDF\LaTeX\ 增加了对 png, jpg 等格式的支持, 比较方便. \TeX Live\
% 自从 2010 版本起自动调用 \texttt{epstopdf} 将 EPS 图形转化为 PDF.
%
% \subsubsection{latexmk}
% \label{sec:latexmk}
% \texttt{latexmk} 命令支持全自动生成 \LaTeX\ 编写的文档, 并且支持使用不同的
% 工具链来进行生成, 它会自动运行多次工具直到交叉引用都被解决. 下面给出了一个用
% \texttt{latexmk} 调用 \XeLaTeX\ 生成最终文档的示例:
% \begin{shell}
% # 只需要使用下面这一句就可以了.
% $ latexmk -xelatex main
% \end{shell}
%
%
% \section{使用说明}
% \label{sec:usage}
%
% \subsection{示例文件}
% \label{sec:userguide}
% 模板核心文件有三个: \file{shuthesis.cls}, \file{shuthesis.cfg} 和 \file{shuthesis.bst}, 
% 但是如果没有示例文档用户会发现很难下手. 所以推荐新用户从模板自带的示例文档入手, 里面包括了
% 论文写作用到的所有命令及其使用方法, 只需要用自己的内容进行相应替换就可以. 对于不清楚的命
% 令可以查阅本手册. 下面的例子描述了模板中章节的组织形式, 来自于示例文档, 具体内容可以参考
% 模板附带的 \file{main.tex} 和 \file{data/}.
%
% \lstinputlisting[style=lstStyleLaTeX]{main.tex}
%
% \subsection{论文选项}
% \label{sec:option}
%
% \DescribeOption{type}
% 选择论文类型, 当前支持: \option{master}, \option{doctor}, 为必选项.
% \begin{latex}
% % 博士论文
% \documentclass[type=doctor]{shuthesis}
%
% % 硕士论文
% \documentclass[type=master]{shuthesis}
% \end{latex}
%
% \DescribeOption{secret}
% 涉秘论文开关 (默认: 关闭). 第 \ref{sec:setup-secret} 节两个配置 (或命令)
% \cs{secretlevel}\marg{级别} 和 \cs{secretyear}\marg{年数} 分别用来指定保
% 密级别和时限. 
% \begin{latex}
% \documentclass[secret]{shuthesis}   % 打开保密
% \shusetup{
%   secretlevel={公开},
%   secretyear={10}
%   }
% % 或者
% \secretlevel{保密}
% \secretyear{10}
% \end{latex}
%
% \DescribeOption{pifootnote}
% 是否使用 \pkg{pifont} 的带圈字符标记脚注编号, 默认关闭. 一页的脚注建议控制 
% 在 9 个以内, 否则大于 10 的数字带圈的效果不太好. 建议使用时打开此选项, 脚注
% 编号很漂亮, 开启方法如下:
% \begin{latex}
% \documentclass[pifootnote]{shuthesis}
% \end{latex}
%
% \DescribeOption{openany}
% \DescribeOption{openright}
% 正规出版物的章节出现在奇数页, 也就是右手边的页面, 这就是 \option{openright}. 
% 在这种情况下, 如果前一章的最后一页也是奇数, 那么模板会自动生成一个纯粹的空
% 白页, 很多人不是很习惯这种方式, 而且学校的格式似乎更倾向于页面连续, 那就是
% 通常所说的 \option{openany}. \shuthesis\ 的默认选项是 \option{openright}.
% 如果需要使用 \option{openany}, 可按如下方式开启:
% \begin{latex}
% \documentclass[openany]{shuthesis}
% \end{latex}
% 
% \DescribeOption{arialtitle}
% 章节标题中英文是否用 \option{Arial} 字体 (默认打开).
%
% \DescribeOption{nocolor}
% 文字超链接不使用彩色 (默认关闭). 在向图书馆提交最终版本时请打开 \option{nocolor}
% 选项, 因为图书馆要求电子版论文中不允许出现除黑色以外的颜色. 开启方法如下:
% \begin{latex}
% \documentclass[nocolor]{shuthesis}
% \end{latex}
%
% \subsection{中文字体}
% \label{sec:chinese-fonts}
%
% \subsubsection{字体配置}
% \label{sec:font-config}
% 正确配置中文字体是使用模板的第一步. 模板调用 \texttt{ctex} 宏包, 提供如下字体使用方式:
% \begin{itemize}
%   \item 基于传统 \pkg{CJK} 包, PDF\LaTeX\ 编译.
%   \item 基于 \pkg{xeCJK} 包, 使用 \XeLaTeX\ 编译 (推荐方法).
% \end{itemize}
%
% 模板默认使用 \texttt{ctex} 的字体配置. 关于中文字体安装、配置的所有问题不在本模板讨论
% 范围.
%
% \subsubsection{字体命令}
% \label{sec:fontcmds}
% \myentry{字体和字号}
% \DescribeMacro{\chuhao}
% \DescribeMacro{\xiaochu}
% \DescribeMacro{\yihao}
% \DescribeMacro{\xiaoyi}
% \DescribeMacro{...}
% 切换宋体 \cs{songti}、仿宋 \cs{fangsong}、黑体 \cs{heiti}、
% 楷体 \cs{kaishu} 四种基本字体. 定义字体大小, 分别为:
%
% \begin{center}
% \begin{tabular}{llllll}
% \toprule
% \cs{chuhao} & \cs{xiaochu} & \cs{yihao}  & \cs{xiaoyi}    & \cs{erhao}  & \cs{xiaoer}\\
% \cs{sanhao} & \cs{xiaosan} & \cs{sihao}  & \cs{banxiaosi} & \cs{xiaosi} & \cs{dawu}\\
% \cs{wuhao}  & \cs{xiaowu}  & \cs{liuhao} & \cs{xiaoliu}   & \cs{qihao}  & \cs{bahao}\\
% \bottomrule
% \end{tabular}
% \end{center}
%
% 使用方法为: \cs{command}\oarg{num}, 其中 command 为字号命令, num 为行距. 比
% 如 \cs{xiaosi}[1.5] 表示选择小四字体, 行距 1.5 倍, 这样更为灵活. 当然, 也可以
% 使用 \texttt{ctex} 宏包定义的 \cs{zihao}\marg{num} 来切换字号, 具体用法参看其文档.
%
% \subsection{封面信息}
% \label{sec:titlepage}
% 封面信息提供两种配置方法: 一是通过统一设置命令 \cs{shusetup} 通过
% \emph{key=value} 形式完成; 二是每个信息利用命令独立设置, 其中命令
% 的名字跟 \emph{key} 相同. 两种方式可以交叉使用, 并按顺序执行 (即后
% 来的设置会覆盖前面的). 以 \texttt{c} 开头的命令跟中文相关, \texttt{e} 
% 开头则为对应的英文.
%
% \DescribeMacro{\shusetup}
% \cs{shusetup} 用法与常见 \emph{key=value} 命令相同, 如下:
% \begin{latex}
% \shusetup{
%   key1 = {value1},
%   key2 = {value2},
% }
% % 可以多次调用
% \shusetup{
%   key3 = {value3},
%   key1 = {value4},   % 覆盖 value1
% }
% \end{latex}
%
% \note[注意:]{~\cs{shusetup} 使用 \pkg{kvoptions} 机制, 所以配置项之间不能有空行, 
% 否则会报错.}
%
% \subsubsection{密级}
% \label{sec:setup-secret}
% \DescribeMacro{\secretlevel}
% \DescribeMacro{\secretyear}
% 定义秘密级别和年限, 需要打开论文的 \option{secret} 选项.
% \begin{latex}
% \shusetup{
%   secretyear={10},
%   secretlevel={内部},
% }
% % 以下命令方式与上面的等价:
% \secretyear{10}
% \secretlevel{内部}
% \end{latex}
%
% \subsubsection{学号和中图分类号}
% \label{sec:setup-id}
% \DescribeMacro{\id}
% \DescribeMacro{\catalognumber}
% 学号和中图分类号.
% \begin{latex}
% \shusetup{
%   id={学号},
%   catalognumber={中图分类号},
% }
% % 等价:
% \id{学号}
% \catalognumber{中图分类号}
% \end{latex}
% 
% \subsubsection{作者姓名}
% \DescribeMacro{\cauthor}
% \DescribeMacro{\eauthor}
% 作者姓名.
% \begin{latex}
% \shusetup{
%   cauthor={中文姓名},
%   eauthor={Name in English}
% }
% % 等价:
% \cauthor{中文姓名}
% \eauthor{Name in English}
% \end{latex}
%
% \subsubsection{导师}
% \DescribeMacro{\csupervisor}
% \DescribeMacro{\esupervisor}
% 导师姓名.
% \begin{latex}
% \shusetup{
%   csupervisor={导师},
%   esupervisor={Supervisor}
% }
% % 等价：
% \csupervisor{导师}
% \esupervisor{Supervisor}
% \end{latex}
%
% \subsubsection{论文标题}
% \DescribeMacro{\ctitle}
% \DescribeMacro{\etitle}
% 中英文标题. 题目内部可以使用换行 ``|\\|".
% \begin{latex}
% \shusetup{
%   ctitle={论文中文题目},
%   etitle={Thesis English Title}
% }
% % 等价:
% \ctitle{论文中文题目}
% \etitle{Thesis English Title}
% \end{latex}
%
% \subsubsection{申请学位名称}
% \label{sec:degree}
% \shuthesis\ 会根据用户的选择 \texttt{type=master} 或 \texttt{type=doctor} 进行自动设置.
%
% \subsubsection{院系名称}
% \DescribeMacro{\cdepartment}
% \DescribeMacro{\edepartment}
% 院系名称.
% \begin{latex}
% \shusetup{
%   cdepartment={院系名称},
%   edepartment={Deparment}
% }
% % 等价:
% \cdepartment{院系名称}
% \edepartment{Department}
% \end{latex}
%
% \subsubsection{专业名称}
% \DescribeMacro{\cmajor}
% \DescribeMacro{\emajor}
% 专业名称.
% \begin{latex}
% \shusetup{
%   cmajor={专业名称},
%   emajor={Major in English}
% }
% % 等价:
% \cmajor{专业名称}
% \emajor{Major in English}
% \end{latex}
%
% \subsubsection{学科分类名称}
% \DescribeMacro{\cdisciplines}
% \DescribeMacro{\edisciplines}
% 学科分类名称, 即理学、工学、文学.
% \begin{latex}
% \shusetup{
%   cdisciplines={学科分类名称},
%   edisciplines={Subject in English}
% }
% % 等价:
% \cdisciplines{学科分类名称}
% \edisciplines{Subject in English}
% \end{latex}
%
% \subsubsection{论文完成日期}
% \DescribeMacro{\cdate}
% \DescribeMacro{\edate}
% 默认为当前时间, 也可以自己指定.
% \begin{latex}
% \shusetup{
%   cdate={中文日期},
%   edate={English Date}   
% }
% % 等价:
% \cdate{中文日期}
% \edate{English Date}
% \end{latex}
%
% \subsubsection{摘要}
% \myentry{摘要正文}
% \DescribeEnv{cabstract}
% \DescribeEnv{eabstract}
% 摘要正文只能用环境命令的形式, 不支持 \cs{shusetup}.
%
% \begin{latex}
% \begin{cabstract}
%  摘要请写在这里.
% \end{cabstract}
%
% \begin{eabstract}
%  Here comes the abstract in English.
% \end{eabstract}
% \end{latex}
%
% \myentry{关键词}
% \DescribeMacro{\ckeywords}
% \DescribeMacro{\ekeywords}
% 关键词用英文逗号分割写入相应的命令中, 模板会解析各关键词并生成符合不同论文
% 格式要求的关键词格式.
% \begin{latex}
% \shusetup{
%   ckeywords={关键词 1, 关键词 2},
%   ekeywords={keyword 1, keyword 2}
% }
% % 等价:
% \ckeywords{关键词 1, 关键词 2}
% \ekeywords{keyword 1, keyword 2}
% \end{latex}
%
% \myentry{生成封面}
% \DescribeMacro{\makefirstpage}
% \DescribeMacro{\makecover}
% 命令 \cs{makefirstpage} 用以生成带有学校 logo 的封面. 如果不需要此页可以 
% 将 \cs{makefirstpage} 注释掉. 命令 \cs{makecover} 用以生成答辩委员会签名
% 页、原创性声明和授权说明页、中文标题页、英文标题页以及摘要等.
%
% \subsubsection{符号对照表}
% \DescribeEnv{denotation}
% 主要符号表环境, 跟 \env{description} 类似, 使用方法参见示例文件. 带一个可
% 选参数, 用来指定符号列的宽度 (默认为 2.5cm).
% \begin{latex}
% \begin{denotation}
%   \item[E] 能量
%   \item[m] 质量
%   \item[c] 光速
% \end{denotation}
% \end{latex}
%
% 如果默认符号列的宽度不满意, 可以通过参数来调整:
% \begin{latex}
% \begin{denotation}[1.5cm] % 设置为 1.5cm
%   \item[E] 能量
%   \item[m] 质量
%   \item[c] 光速
% \end{denotation}
% \end{latex}
%
% \subsection{目录和索引表}
% 目录、插图、表格等索引命令分别如下, 将其插入到期望的位置即可 (带星号的命令表
% 示对应的索引表不会出现在目录中):
%
% \DescribeMacro{\tableofcontents}
% \DescribeMacro{\listoffigures}
% \DescribeMacro{\listoffigures*}
% \DescribeMacro{\listoftables}
% \DescribeMacro{\listoftables*}
% \begin{longtable}{ll}
% \toprule
% {\heiti 用途} & {\heiti 命令} \\\midrule
% 目录          & \cs{tableofcontents} \\\midrule
% 插图索引      & \cs{listoffigures}   \\
%              & \cs{listoffigures*}  \\\midrule
% 表格索引      & \cs{listoftables}    \\
%              & \cs{listoftables*}   \\\bottomrule
% \end{longtable}
%
% \LaTeX\ 默认支持插图和表格索引, 是通过 \cs{caption} 命令完成的, 因此它们必须出
% 现在浮动环境中, 否则不被计数.
%
% 如果不想让某个表格或者图片出现在索引里面, 那么请使用命令 \cs{caption*}, 这个
% 命令不会给表格编号, 也就是出来的只有标题文字而没有``表~xx'',``图~xx'', 否则
% 索引里面序号不连续就显得不伦不类, 这也是 \LaTeX\ 里星号命令默认的规则.
%
%
% \subsection{封底部分}
% \subsubsection{致谢}
% \DescribeEnv{acknowledgement}
% 把致谢做成一个环境更好一些, 直接往里面写感谢的话就可以了. 
% \begin{latex}
% \begin{acknowledgement}
%  这里填写致谢内容...
% \end{acknowledgement}
% \end{latex}
%
%
% \subsubsection{附录}
% \DescribeEnv{appendix}
% 所有的附录都插到这里来. 
% \begin{latex}
% \begin{appendix}
%  \input{data/appendix}
% \end{appendix}
% \end{latex}
%
% \subsubsection{作者在攻读学位期间发表的论文}
%
% \DescribeEnv{publications}
% 用 \env{enumerate} 环境进行罗列发表的论文. 
%
% \subsection{自定义}
% \label{sec:othercmd}
%
% \subsubsection{数学环境}
% \label{sec:math}
% \shuthesis\ 定义了常用的数学环境:
%
% \begin{center}
% \begin{tabular}{*{7}{l}}\toprule
%   axiom & theorem & definition & proposition & lemma & conjecture &\\
%   公理 & 定理 & 定义 & 命题 & 引理 & 猜想 &\\\midrule
%   proof & corollary & example & exercise & assumption & remark & problem \\
%   证明 & 推论 & 例子& 练习 & 假设 & 注释 & 问题\\\bottomrule
% \end{tabular}
% \end{center}
% 比如:
% \begin{latex}
% \begin{theorem}
%  一元五次方程没有一般代数解.
% \end{theorem}
% \end{latex}
% 产生 (自动编号):
% \medskip
%
% \noindent\framebox[\linewidth][l]{{\heiti 定理~1.1~~} % {一元五次方程没有一般代数解.}}
%
% \subsubsection{引用方式}
%
% \DescribeMacro{\cite}
% \shuthesis\ 推荐使用 \BibTeX 来生成参考文献, 即将参考文献写进一个 \texttt{.bib} 文件里, 通过
% \texttt{shuthesis.bst} 生成符合要求的参考文献. 如:
% \begin{latex}
% @book{algebra2000,
%  title     = {代数学引论},
%  author    = {聂灵沼 and 丁石孙},
%  publisher = {高等教育出版社},
%  year      = {2000},
%  }
% \end{latex}
% \note[注意:]{如果不使用 \texttt{shuthesis.bst} 制作参考文献, 请删除 \file{main.tex} 
% 中以 \cs{bibliography} 开头的两行, 以避免可能的编译错误.}
%
% \subsubsection{列表环境}
% \DescribeEnv{itemize}
% \DescribeEnv{enumerate}
% \DescribeEnv{description}
% 为了适合中文习惯, 模板将这三个常用的列表环境用 \pkg{enumitem} 进行了纵向间距压
% 缩. 一方面清除了多余空间, 另一方面用户可以自己指定列表环境的样式 (如标签符号,
% 缩进等). 细节请参看 \pkg{enumitem} 文档, 此处不再赘述.
%
%
% \subsection{其它}
% 模板的配置文件 \file{shuthesis.cfg} 中定义了很多固定词汇, 一般无须修改. 如果有特殊需求,
% 推荐在导言区使用 \cs{renewcommand}.
%
%
%
%
%
% \StopEventually{\PrintChanges\PrintIndex}
% \clearpage
%
% \section{实现细节}
%
% \subsection{基本信息}
%    \begin{macrocode}
%<cls>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<cls>\ProvidesClass{shuthesis}
%<cfg>\ProvidesFile{shuthesis.cfg}
%<cls|cfg>[2017/05/05 v2.0 Shanghai University Thesis Template]
%    \end{macrocode}
%
% \subsection{定义选项}
% \label{sec:defoption}
%    \begin{macrocode}
%<*cls>
\hyphenation{Shu-Thesis}
\def\shuthesis{\textsc{ShuThesis}}
\def\version{2.0}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=shu,
  prefix=shu@,
  setkeys=\kvsetkeys}
%    \end{macrocode}
%
% 用 \pkg{kvoptions} 的 key=value 方式来设置论文类型.
%    \begin{macrocode}
\newif\ifshu@master
\newif\ifshu@doctor
\define@key{shu}{type}{%
  \shu@masterfalse
  \shu@doctorfalse
  \expandafter\csname shu@#1true\endcsname}
\def\shu@deprecated@type@option{%
  \kvsetkeys{shu}{type=\CurrentOption} % for compatability.
  \ClassError{shuthesis}{Option '\CurrentOption' is deprecated, \MessageBreak
                         please use 'type=\CurrentOption' instead}{}}
\DeclareVoidOption{master}{\shu@deprecated@type@option}
\DeclareVoidOption{doctor}{\shu@deprecated@type@option}
%    \end{macrocode}
%
% 论文是否保密.
%    \begin{macrocode}
\DeclareBoolOption{secret}
%    \end{macrocode}
%
% 章节标题中的英文是否用 Arial 字体 (默认打开).
%    \begin{macrocode}
\DeclareBoolOption{arialtitle}
%    \end{macrocode}
%
% \option{raggedbottom} 选项 (默认打开).
%
%    \begin{macrocode}
\DeclareBoolOption{raggedbottom}
%    \end{macrocode}
%
% 在脚注标记中使用 \pkg{pifont} 的带圈数字 (默认关闭).
%    \begin{macrocode}
\DeclareBoolOption{pifootnote}
%    \end{macrocode}
%
% 超链接是否使用彩色 (默认使用蓝色).
%    \begin{macrocode}
\DeclareBoolOption{nocolor}
%    \end{macrocode}
%
% 将选项传递给 \pkg{ctexbook}.
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%
% 打开默认选项.
%    \begin{macrocode}
\kvsetkeys{shu}{raggedbottom,arialtitle}
%    \end{macrocode}
%
% 解析用户传递过来的选项, 并加载 \pkg{ctexbook}.
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \changes{v2.0}{2017/05/05}{从 v2.0 开始将使用 UTF-8 编码, 同时支持 PDF\LaTeX\ 
% 和 \XeLaTeX\ 方式编译.}
% \changes{v2.0}{2017/05/05}{使用 \pkg{ctex} 宏包默认中文字体配置, 支持不同引擎.}
%
% 使用 \pkg{ctexbook} 类, 优于调用 \pkg{ctex} 宏包.
%    \begin{macrocode}
\LoadClass[a4paper,UTF8,zihao=-4,scheme=plain]{ctexbook}
%    \end{macrocode}
%
% 使用 \XeTeX\ 引擎时, \pkg{fontspec} 宏包会被 \pkg{xeCJK} 自动调用. 传递
% 给 \pkg{fontspec} 宏包 \option{no-math} 选项, 避免部分数学符号字体自动调
% 整为 CMR. 其他引擎下没有这个问题, 这一行会被无视.
%    \begin{macrocode}
\PassOptionsToPackage{no-math}{fontspec}
%    \end{macrocode}
%
% 将 \texttt{AutoFakeBold} 选项传递给 \pkg{xeCJK} 以实现字体加粗的效果 (主要用
% 在封面上的字体). 事实上, 这种加粗是伪加粗, 编译出来的效果并不好看. 所以 \shuthesis\
% 并没有用 \texttt{AutoFakeBold} 选项.
%    \begin{macrocode}
%\PassOptionsToPackage{AutoFakeBold}{xeCJK}
%    \end{macrocode}
%
% 而是使用方正小标宋、方正兰亭黑和汉仪中楷字体作为宋体、黑体和楷书的加粗形式, 更加美观.
% \changes{v2.0}{2017/05/05}{使用方正小标宋和方正兰亭黑字体.}
%    \begin{macrocode}
\RequirePackage{ifxetex}
\ifxetex
\setCJKfamilyfont{LanTingHei}{FZLanTing.ttf}
\newcommand{\LanTingHei}{\CJKfamily{LanTingHei}}
\setCJKfamilyfont{XBSong}{FZXBsong.ttf}
\newcommand{\XBSong}{\CJKfamily{XBSong}}
\setCJKfamilyfont{HanYikai}{HanYikaishu.ttf}
\newcommand{\HanYikai}{\CJKfamily{HanYikai}}
\else\fi
%    \end{macrocode}
%
% 用户至少要提供一个选项, 指定论文类型.
%    \begin{macrocode}
  \ifshu@master\relax\else
    \ifshu@doctor\relax\else
        \ClassError{shuthesis}%
                   {Please specify thesis type in option: \MessageBreak
                    type=[master|doctor]}{}
    \fi
  \fi
%    \end{macrocode}
%
%
% \subsection{装载宏包}
% \label{sec:loadpackage}
%
% 引用的宏包和相应的定义.
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{xparse}
%    \end{macrocode}
%
% \AmSTeX\ 宏包, 用来排出更加漂亮的公式.
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsfonts}
%    \end{macrocode}
%
% 不同于 \cs{mathcal} 和 \cs{mathfrak} 之类的英文花体字体.
%    \begin{macrocode}
\RequirePackage{mathrsfs}
%    \end{macrocode}
%
% 处理数学公式中的黑斜体的宏包.
%    \begin{macrocode}
\RequirePackage{bm}
%    \end{macrocode}
%
% \pkg{mathtools} 宏包是 \AmSTeX\ 宏包的补充, 它提供了许多有用的命令, 比如 \texttt{dcases} 
% 等环境, 详见 \pkg{mathtools} 的宏包说明文档. 另外, \pkg{ntheorem} 宏包会影响 \pkg{mathtools}, 
% 因此需要在 \pkg{ntheorem} 之前调用 \pkg{mathtools} 宏包.
%     \begin{macrocode}
\RequirePackage{mathtools}
%    \end{macrocode}
%
% \pkg{newtx} 设置 Times New Roman, Helvetica.
%
%    \begin{macrocode}
\RequirePackage[defaultsups]{newtxtext}
% \RequirePackage{newtxmath}
%    \end{macrocode}
%
% \pkg{newtx} 的 Mono 字体虽然很好看, 但在论文中不常见. 学校虽未要求 Mono 字
% 体, 还是选择常见的 Courier 字体. 由于比较新的实现 \TeX\ Gyre Cursor 会修
% 改 \cs{bfdefault}, 导致中文加粗出问题, 所以选用标准 \pkg{courier}.
%    \begin{macrocode}
\RequirePackage{courier}
%    \end{macrocode}
%
% 图形支持宏包.
%    \begin{macrocode}
\RequirePackage{graphicx}
\RequirePackage[labelformat=simple]{subcaption}
%    \end{macrocode}
%
% 提供更加灵活的列表定制.
%    \begin{macrocode}
\RequirePackage[shortlabels]{enumitem}
\RequirePackage{environ}
%    \end{macrocode}
%
% 禁止 \LaTeX 自动调整多余的页面底部空白, 并保持脚注仍然在底部.
% 脚注按页编号.
%    \begin{macrocode}
\ifshu@raggedbottom
  \RequirePackage[bottom,perpage,hang]{footmisc}
  \raggedbottom
\else
  \RequirePackage[perpage,hang]{footmisc}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\ifshu@pifootnote
  \RequirePackage{pifont}
\fi
%    \end{macrocode}
%
% 利用 \pkg{CJKfntef} 实现汉字的下划线和盒子内两段对齐, 并可以避免
% \cs{makebox}\oarg{width}\oarg{s} 可能产生的 underful boxes.
%    \begin{macrocode}
\RequirePackage{CJKfntef}
%    \end{macrocode}
%
% 定理类环境宏包, 其中 \pkg{amsmath} 选项用来兼容 \AmSTeX\ 的宏包
%    \begin{macrocode}
\RequirePackage[amsmath,thmmarks,hyperref]{ntheorem}
%    \end{macrocode}
%
% 表格控制
%    \begin{macrocode}
\RequirePackage{array}
\RequirePackage{longtable}
\RequirePackage{makecell}
\RequirePackage{tabu}
%    \end{macrocode}
%
% 使用三线表: \cs{toprule}, \cs{midrule}, \cs{bottomrule}.
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% 定制灵活的文字下划线格式.
%    \begin{macrocode}
\RequirePackage{ulem}
%    \end{macrocode}
%
% 参考文献引用宏包.
%    \begin{macrocode}
\RequirePackage[numbers,sort&compress]{natbib}
%    \end{macrocode}
%
% 删除默认模板 (\file{book.cls}) 在章之间引入的垂直间隔. 要放在 \pkg{hyperref}
% 之前.
%    \begin{macrocode}
\patchcmd{\@chapter}{\addtocontents{lof}{\protect\addvspace{10\p@}}}{}{}{} % lof
\patchcmd{\@chapter}{\addtocontents{lot}{\protect\addvspace{10\p@}}}{}{}{} % lot
%    \end{macrocode}
%
% 生成有书签的 pdf 及其开关, 请结合 gbk2uni 避免书签乱码.
%    \begin{macrocode}
\RequirePackage{hyperref}
\ifxetex
  \hypersetup{%
    CJKbookmarks=true}
\else
  \hypersetup{%
    unicode=true,
    CJKbookmarks=false}
\fi
\hypersetup{%
  linktoc=all,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=2,
  breaklinks=true,
  colorlinks=true,
  plainpages=false}
\ifshu@nocolor
\hypersetup{%
  citecolor=black,
  linkcolor=black,
  urlcolor=black}
\else
\hypersetup{%
  citecolor=blue,
  linkcolor=blue,
  urlcolor=blue}
\fi
%    \end{macrocode}
%
% dvips 模式下网址断字有问题, 请手工加载 \pkg{breakurl} 宏包解决之.
%
% 设置 url 样式, 与上下文一致
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
%
%
% \subsection{页面设置}
% \label{sec:layout}
% 本来这部分应该是最容易设置的, 但根据格式规定出来的结果跟学校的 WORD 样例相差很
% 大, 所以只能微调.
%
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{
  a4paper, 
  ignoreall,
  nomarginpar}
\geometry{
  left=28mm,
  right=28mm,
  headheight=8mm,
  headsep=7mm,
  top=30mm,
  bottom=26mm,
  footskip=7mm}
%    \end{macrocode}
%
% 利用 \pkg{fancyhdr} 设置页眉页脚.
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
%
%
% \subsection{交叉引用}
% \label{sec:ref}
% \begin{macro}{\ref}
% \begin{macro}{\autoref}
% 交叉引用是 \LaTeX\ 中一种常用的自动化工具, 它的使用可以分成两个部分: 定义标签和
% 引用标签. \shuthesis\ 提供两种引用方式: \cs{ref}, \cs{autoref}. 命令 \cs{ref}
% 是 \LaTeX\ 自带的命令, 用法比较简单, 可定制性差. \cs{autoref} 由宏包 \pkg{hyperref} 
% 提供, 功能强大, 定制性也比较好. 
%    \begin{macrocode}
\def\theoremautorefname{定理}
\def\lemmaautorefname{引理}
\def\definitionautorefname{定义}
\def\corollaryautorefname{推论}
\def\propositionautorefname{命题}
%</cls>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \subsection{主文档格式}
% \label{sec:mainbody}
% \subsubsection{Three matters}
% \begin{macro}{\cleardoublepage}
% 对于 \textsl{openright} 选项, 必须保证章首页右开, 且如果前章末页无内容须
% 清空其页眉页脚.
%    \begin{macrocode}
%<*cls>
\let\shu@cleardoublepage\cleardoublepage
\newcommand{\shu@clearemptydoublepage}{%
  \clearpage{\pagestyle{shu@empty}\shu@cleardoublepage}}
\let\cleardoublepage\shu@clearemptydoublepage
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\frontmatter}
% \begin{macro}{\mainmatter}
% \begin{macro}{\backmatter}
% 重新定义 \cs{frontmatter}, \cs{mainmatter} 和 \cs{backmatter}.
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmatterfalse
  \pagenumbering{Roman}
  \pagestyle{shu@empty}}
\renewcommand\mainmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmattertrue
  \pagenumbering{arabic}
  \pagestyle{shu@headings}}
\renewcommand\backmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmattertrue}
%</cls>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{字体}
% \label{sec:font}
% \begin{macro}{\normalsize}
% 正文小四号 (12bp) 字, 行距为固定值 20 bp. 设置文字与公式的垂直距离.
%    \begin{macrocode}
%<*cls>
\renewcommand\normalsize{%
  \@setfontsize\normalsize{12bp}{20bp}%
  \abovedisplayskip=13bp \@plus 2bp \@minus 2bp
  \abovedisplayshortskip=13bp \@plus 2bp \@minus 2bp
  \belowdisplayskip=\abovedisplayskip
  \belowdisplayshortskip=\abovedisplayshortskip}
%    \end{macrocode}
% \end{macro}
%
% WORD 中的字号对应该关系如下 (1bp = 72.27/72 pt):
% \begin{center}
% \begin{tabular}{llll}
% \toprule
% 初号 & 42bp & 14.82mm & 42.1575pt \\
% 小初 & 36bp & 12.70mm & 36.135 pt \\
% 一号 & 26bp & 9.17mm & 26.0975pt \\
% 小一 & 24bp & 8.47mm & 24.09pt \\
% 二号 & 22bp & 7.76mm & 22.0825pt \\
% 小二 & 18bp & 6.35mm & 18.0675pt \\
% 三号 & 16bp & 5.64mm & 16.06pt \\
% 小三 & 15bp & 5.29mm & 15.05625pt \\
% 四号 & 14bp & 4.94mm & 14.0525pt \\
% 小四 & 12bp & 4.23mm & 12.045pt \\
% 五号 & 10.5bp & 3.70mm & 10.59375pt \\
% 小五 & 9bp & 3.18mm & 9.03375pt \\
% 六号 & 7.5bp & 2.56mm & \\
% 小六 & 6.5bp & 2.29mm & \\
% 七号 & 5.5bp & 1.94mm & \\
% 八号 & 5bp & 1.76mm & \\\bottomrule
% \end{tabular}
% \end{center}
%
% \begin{macro}{\shu@def@fontsize}
% 根据习惯定义字号. 用法: \cs{shu@def@fontsize}\marg{字号名称}\marg{磅数}.
% 所有字号定义时为单倍行距, 并提供选项指定行距倍数.
%    \begin{macrocode}
\def\shu@def@fontsize#1#2{%
  \expandafter\newcommand\csname #1\endcsname[1][1.3]{%
    \fontsize{#2}{##1\dimexpr #2}\selectfont}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chuhao}
% \begin{macro}{\xiaochu}
% \begin{macro}{\yihao}
% \begin{macro}{\xiaoyi}
% \begin{macro}{\erhao}
% \begin{macro}{\xiaoer}
% \begin{macro}{\sanhao}
% \begin{macro}{\xiaosan}
% \begin{macro}{\sihao}
% \begin{macro}{\banxiaosi}
% \begin{macro}{\xiaosi}
% \begin{macro}{\dawu}
% \begin{macro}{...}
% 一组字号定义, 也可以使用 \texttt{ctex} 宏包的 \cs{zihao} 替代.
%    \begin{macrocode}
\shu@def@fontsize{maxsize}{57bp}
\shu@def@fontsize{chuhao}{42bp}
\shu@def@fontsize{xiaochu}{36bp}
\shu@def@fontsize{yihao}{26bp}
\shu@def@fontsize{xiaoyi}{24bp}
\shu@def@fontsize{erhao}{22bp}
\shu@def@fontsize{xiaoer}{18bp}
\shu@def@fontsize{sanhao}{16bp}
\shu@def@fontsize{xiaosan}{15bp}
\shu@def@fontsize{sihao}{14bp}
\shu@def@fontsize{banxiaosi}{13bp}
\shu@def@fontsize{xiaosi}{12bp}
\shu@def@fontsize{dawu}{11bp}
\shu@def@fontsize{wuhao}{10.5bp}
\shu@def@fontsize{xiaowu}{9bp}
\shu@def@fontsize{liuhao}{7.5bp}
\shu@def@fontsize{xiaoliu}{6.5bp}
\shu@def@fontsize{qihao}{5.5bp}
\shu@def@fontsize{bahao}{5bp}
%</cls>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{页眉页脚}
% \label{sec:headerfooter}
% 设置页眉和页脚.
% \begin{macro}{\ps@shu@empty}
% \begin{macro}{\ps@shu@plain}
% \begin{macro}{\ps@shu@headings}
%
% 定义三种页眉页脚格式:
% \begin{itemize}
% \item \texttt{shu@empty}: 页眉页脚都没有.
% \item \texttt{shu@plain}: 只显示页脚的页码. \cs{chapter} 自动调用
% \cs{thispagestyle\{shu@plain\}}.
% \item \texttt{shu@headings}: 页眉页脚同时显示.
% \end{itemize}
%    \begin{macrocode}
%<*cls>
\fancypagestyle{shu@empty}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}}
\fancypagestyle{shu@plain}{%
  \fancyhead{}
  \fancyfoot[C]{\xiaowu\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}}
\fancypagestyle{shu@headings}{%
  \fancyhead{}
  \fancyhead[CO]{\wuhao\kaishu\leftmark}
  \fancyhead[CE]{\wuhao\kaishu 上海大学\shu@cdegree 学位论文}
  \fancyfoot{}
  \fancyfoot[C]{\wuhao\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}}
%</cls>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{段落}
% \label{sec:paragraph}
% 全文首行缩进 2 字符.
%    \begin{macrocode}
%<*cls>
\ctexset{%
  space=auto,
  autoindent=true}
%    \end{macrocode}
%
% 利用 \pkg{enumitem} 命令调整默认列表环境间的距离, 以符合中文习惯.
%    \begin{macrocode}
\setlist{nosep}
%</cls>
%    \end{macrocode}
%
%
% \subsubsection{脚注}
% \label{sec:footnote}
% 脚注符合中文习惯, 数字带圈.
% \begin{macro}{\shu@textcircled}
% 生成带圈的脚注数字, 最多处理到 10.
%    \begin{macrocode}
%<*cls>
\def\shu@textcircled#1{%
  \ifnum\value{#1} >9
    \ClassError{shuthesis}%
      {Too many footnotes in this page.}{Keep footnote less than 10.}
  \fi
  \ifshu@pifootnote%
    \ding{\the\numexpr\value{#1}+171\relax}%
  \else%
    \textcircled{\xiaoliu\arabic{#1}}%
  \fi}
\renewcommand{\thefootnote}{\shu@textcircled{footnote}}
\renewcommand{\thempfootnote}{\shu@textcircled{mpfootnote}}
%    \end{macrocode}
% \end{macro}
%
% 定义脚注分割线, 字号 (宋体小五), 以及悬挂缩进 (1.5字符).
%    \begin{macrocode}
\def\footnoterule{\vskip-3\p@\hrule\@width0.3\textwidth\@height0.4\p@\vskip2.6\p@}
\let\shu@footnotesize\footnotesize
\renewcommand\footnotesize{\shu@footnotesize\xiaowu[1.5]}
\footnotemargin1.5em\relax
%    \end{macrocode}
%
% \cs{@makefnmark} 默认是上标样式, 而在脚注部分要求为正文大小. 利用 \cs{patchcmd}
% 动态调整 \cs{@makefnmark} 的定义.
%    \begin{macrocode}
\let\shu@makefnmark\@makefnmark
\def\shu@@makefnmark{\hbox{{\normalfont\@thefnmark}}}
\pretocmd{\@makefntext}{\let\@makefnmark\shu@@makefnmark}{}{}
\apptocmd{\@makefntext}{\let\@makefnmark\shu@makefnmark}{}{}
%</cls>
%    \end{macrocode}
%
%
% \subsubsection{数学相关}
% \label{sec:equation}
% 允许太长的公式断行、分页等.
%    \begin{macrocode}
%<cls>\allowdisplaybreaks[4]
%    \end{macrocode}
%
% 公式随着章的不同而编号.
%    \begin{macrocode}
%<cls>\numberwithin{equation}{chapter}
%    \end{macrocode}
%
% 定义定理类环境, 包括定义、定理、引理以及推论等.
%    \begin{macrocode}
%<*cfg>
\theoremheaderfont{\normalfont\bfseries}
\theoremstyle{plain}
\theoremsymbol{}
\theoremseparator{}
\newtheorem{assumption}{假设}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{exercise}{练习}[chapter]
\newtheorem{example}{例}[chapter]
\newtheorem{problem}{问题}[chapter]
\newtheorem{conjecture}{猜想}[chapter]
\theorembodyfont{\normalfont}
\newtheorem{definition}{定义}[chapter]
\newtheorem{remark}{注释}[chapter]
\theoremsymbol{\ensuremath{\square}}
\newtheorem*{proof}{证明:}
%</cfg>
%    \end{macrocode}
%
% \subsubsection{浮动对象以及表格}
% \label{sec:float}
% 设置浮动对象和文字之间的距离
%    \begin{macrocode}
%<*cls>
\setlength{\floatsep}{20bp \@plus4pt \@minus1pt}
\setlength{\intextsep}{20bp \@plus4pt \@minus2pt}
\setlength{\textfloatsep}{20bp \@plus4pt \@minus2pt}
\setlength{\@fptop}{0bp \@plus1.0fil}
\setlength{\@fpsep}{12bp \@plus2.0fil}
\setlength{\@fpbot}{0bp \@plus1.0fil}
%    \end{macrocode}
%
% 下面这组命令使浮动对象的缺省值稍微宽松一点, 从而防止幅度对象占据过多的文本页面,
% 也可以防止在很大空白的浮动页上放置很小的图形.
%    \begin{macrocode}
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%    \end{macrocode}
%
% 定制浮动图形和表格标题样式
% \begin{itemize}
%   \item 图表标题字体为 11pt, 这里写作大五号
%   \item 去掉图表号后面的冒号. 图序与图名文字之间空一个汉字符宽度。
%   \item 图：caption 在下, 段前空 6 磅, 段后空 12 磅
%   \item 表：caption 在上, 段前空 12 磅, 段后空 6 磅
% \end{itemize}
%
%    \begin{macrocode}
\let\old@tabular\@tabular
\def\shu@tabular{\dawu[1.5]\old@tabular}
\DeclareCaptionLabelFormat{shu}{{\dawu[1.5]\heiti #1~\rmfamily #2}}
\DeclareCaptionLabelSeparator{shu}{\hspace{1em}}
\DeclareCaptionFont{shu}{\dawu[1.5]}
\captionsetup{labelformat=shu,labelsep=shu,font=shu}
\captionsetup[table]{position=top,belowskip={12bp-\intextsep},aboveskip=6bp}
\captionsetup[figure]{position=bottom,belowskip={12bp-\intextsep},aboveskip=6bp}
\captionsetup[sub]{font=shu,skip=6bp}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\renewcommand{\thesubtable}{(\alph{subtable})}
%\renewcommand{\p@subfigure}{:}
%    \end{macrocode}
%
% 我们采用 \pkg{longtable} 来处理跨页的表格. 同样我们需要设置其默认字体为五号.
%
%    \begin{macrocode}
\let\shu@LT@array\LT@array
\def\LT@array{\dawu[1.5]\shu@LT@array} % set default font size
%</cls>
%    \end{macrocode}
%
%
% \subsubsection{章节标题}
% \label{sec:theor}
%    \begin{macrocode}
%<*cfg>
\ctexset{%
  chapter/name={第,章},
  appendixname=附录,
  contentsname={目\hspace{\ccwd}录},
  listfigurename={插图索引},
  listtablename={表格索引},
  figurename={图},
  tablename={表},
  bibname={参考文献},
  indexname={索引},
}
\newcommand\equationname{公式}
\newcommand{\cabstractname}{摘\hspace{\ccwd}要}
\newcommand{\eabstractname}{ABSTRACT}
\let\CJK@todaysave=\today
\def\CJK@todaysmall{\the\year 年 \the\month 月}
\def\CJK@todaybig{\zhdigits{\the\year}年\zhnumber{\the\month}月}
\def\CJK@today{\CJK@todaysmall}
\renewcommand\today{\CJK@today}
\newcommand\CJKtoday[1][1]{%
  \ifcase#1\def\CJK@today{\CJK@todaysave}
    \or\def\CJK@today{\CJK@todaysmall}
    \or\def\CJK@today{\CJK@todaybig}
  \fi}
%</cfg>
%    \end{macrocode}
%
% 如果章节题目中的英文要使用 arial, 那么就加上 \cs{sffamily}.
%    \begin{macrocode}
%<*cls>
\def\shu@title@font{%
  \ifshu@arialtitle\sffamily\else\relax\fi}
%    \end{macrocode}
%
% \pkg{fancyhdr} 定义页眉页脚很方便, 但是有一个非常隐蔽的坑. 通过 \pkg{fancyhdr}
% 定义的样式在第一次被调用时会修改 \cs{chaptermark}, 这会导致页眉信息错误 (多余
% 章号并且英文大写). 这是因为在原始的 \file{book.cls} 中定义如下 (大意):
% \begin{latex}
% \newcommand\chaptername{Chapter}
% \newcommand\@chapapp{\chaptername}
% \def\chaptermark#1{
%   \markboth{\MakeUppercase{\@chapapp\ \thechapter}}{}}
% \end{latex}
% 很显然这个 \cs{\@chapapp} 不适合中文, 因此我们使用 \cs{CTEXthechapter}
% (如, ``第 x 章"), 同时会将 \cs{MakeUppercase} 去掉. 也就是说我们会做如下动作:
% \begin{latex}
% \renewcommand{\chaptermark}[1]{\@mkboth{\CTEXthechapter\hskip\ccwd#1}{}}
% \end{latex}
% 但是, \pkg{fancyhdr} 不知何故在 \cs{ps@fancy} 中对 \cs{chaptermark} 进行重定义,
% 而这个 \cs{ps@fancy} 会在 \cs{fancypagestyle} 中使用, 如下:
% \begin{latex}
% \newcommand{\fancypagestyle}[2]{%
%   \@namedef{ps@#1}{\let\fancy@gbl\relax#2\relax\ps@fancy}}
% \end{latex}
% 这样的话, \cs{ps@fancy} 会在 \pkg{fancyhdr} 定义的任何样式首次样被激活时调用, 从
% 而覆盖我们的 \cs{chaptermark} 定义 (后续样式再激活不会重复覆盖). 所以我们采用如下
% 方法解决:
%    \begin{macrocode}
\AtBeginDocument{%
  \pagestyle{shu@empty}
  \renewcommand{\chaptermark}[1]{\@mkboth{\CTEXthechapter\hskip\ccwd#1}{}}}
%    \end{macrocode}
%
% 各级标题格式设置.
% \begin{description}
% \item[chapter] 章序号与章名之间空一个汉字符 黑体小二号字, 居中书写, 单倍行距, 
%   段前空 24 磅, 段后空 18 磅. 
%
% \item[section] 一级节标题, 例如: \fbox{3.1 本文主要结论以及证明}. 节标题序号
%   与标题名之间空一个汉字符. 采用黑体三号 (16pt) 字居左书写, 行距为固定值 20 磅,
%   段前空 24 磅, 段后空 6 磅. 
%
% \item[subsection] 二级节标题, 例如: \fbox{3.1.1 主要结论}. 采用黑体小四号 (12pt) 
%   字居左书写, 行距为固定值 20 磅, 段前空 12 磅, 段后空 6 磅.
%
% \item[subsubsection] 三级节标题, 例如: \fbox{3.1.2.1 主要结论的证明}. 采用黑体
%   小四号字居左书写, 行距为固定值 20 磅, 段前空 12 磅, 段后空 6 磅.
% \end{description}
%
%    \begin{macrocode}
\newcommand\shu@chapter@titleformat[1]{%
  \ifthenelse%
      {\equal{#1}{\eabstractname}}%
      {\bfseries #1}%
      {#1}%
 }
\ctexset{%
  chapter={
    afterindent=true,
    pagestyle={shu@headings},
    beforeskip={9bp},
    aftername=\hskip\ccwd,
    afterskip={24bp},
    format={\centering\shu@title@font\heiti\xiaoer[1]},
    nameformat=\relax,
    number=\chinese{chapter},
    numberformat=\relax,
    titleformat=\shu@chapter@titleformat,
  },
  section={
    afterindent=true,
    beforeskip={24bp\@plus 1ex \@minus .2ex},
    afterskip={6bp\@plus .2ex},
    format={\shu@title@font\heiti\sanhao[1.4]},
  },
  subsection={
    afterindent=true,
    beforeskip={16bp\@plus 1ex \@minus .2ex},
    afterskip={6bp \@plus .2ex},
    format={\shu@title@font\heiti\sihao[1.5]},
  },
  subsubsection={
    afterindent=true,
    beforeskip={16bp\@plus 1ex \@minus .2ex},
    afterskip={6bp \@plus .2ex},
    format={\csname shu@title@font\endcsname\heiti\sihao[1.6]},
  },
  paragraph/afterindent=true,
  subparagraph/afterindent=true}
%    \end{macrocode}
%
% \begin{macro}{\shu@chapter*}
% \cs{shu@chapter*}\oarg{tocline}\marg{title}\oarg{header}: tocline 是出现在
% 目录中的条目, 如果为空则此 chapter 不出现在目录中, 如果省略表示目录出现 title;
% title 是章标题; header 是页眉出现的标题, 如果忽略则取 title.
%    \begin{macrocode}
\newcounter{shu@bookmark}
\NewDocumentCommand\shu@chapter{s o m o}{
  \IfBooleanF{#1}{%
    \ClassError{shuthesis}{You have to use the star form: \string\shu@chapter*}{}
  }%
  \if@openright\cleardoublepage\else\clearpage\fi\phantomsection%
  \IfValueTF{#2}{%
    \ifthenelse{\equal{#2}{}}{%
      \addtocounter{shu@bookmark}\@ne
      \pdfbookmark[0]{#3}{shuchapter.\theshu@bookmark}
    }{%
      \addcontentsline{toc}{chapter}{#3}
    }
  }{%
    \addcontentsline{toc}{chapter}{#3}
  }%
  \chapter*{#3}%
  \IfValueTF{#4}{%
    \ifthenelse{\equal{#4}{}}
    {\@mkboth{}{}}
    {\@mkboth{#4}{#4}}
  }{%
    \@mkboth{#3}{#3}
  }
 }
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{目录}
% \label{sec:toc}
% 最多 4 层, 即: x.x.x.x, 对应的命令和层序号分别是:
% \cs{chapter}(0), \cs{section}(1), \cs{subsection}(2), \cs{subsubsection}(3).
%    \begin{macrocode}
%<*cls>
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
% 调整目录样式.
%    \begin{macrocode}
\def\@pnumwidth{2em}
\def\@tocrmarg{\@pnumwidth}
\def\@dotsep{1}
\patchcmd{\@dottedtocline}{#4}{\csname shu@toc@font\endcsname #4}{}{}
\patchcmd{\@dottedtocline}{\hb@xt@\@pnumwidth}{\hbox}{}{}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 4bp \@plus\p@
    \setlength\@tempdima{3.7em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      % numberline is called here, and it uses \@tempdima
      {\csname shu@toc@font\endcsname\heiti #1}
      \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill
      \nobreak{\normalfont\normalcolor #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{封面和封底}
% \label{sec:cover}
% \begin{macro}{\shu@def@term}
% 定义封面的一些替换命令.
%    \begin{macrocode}
%<*cls>
\def\shu@def@term#1{%
  \define@key{shu}{#1}{\csname #1\endcsname{##1}}
  \expandafter\gdef\csname #1\endcsname##1{%
    \expandafter\gdef\csname shu@#1\endcsname{##1}}
  \csname #1\endcsname{}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\secretlevel}
% \begin{macro}{\secretyear}
% 定义密级参数.
%    \begin{macrocode}
\shu@def@term{secretlevel}
\shu@def@term{secretyear}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\id}
% \begin{macro}{\catalognumber}
%
% 学号、中图分类号.
%    \begin{macrocode}
\shu@def@term{id}
\shu@def@term{catalognumber}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cauthor}
% \begin{macro}{\eauthor}
% 作者姓名.
%    \begin{macrocode}
\shu@def@term{cauthor}
\shu@def@term{eauthor}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\csupervisor}
% \begin{macro}{\esupervisor}
% 导师姓名.
%    \begin{macrocode}
\shu@def@term{csupervisor}
\shu@def@term{esupervisor}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\ctitle}
% \begin{macro}{\etitle}
% 论文中英文题目.
%    \begin{macrocode}
\shu@def@term{ctitle}
\shu@def@term{etitle}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cdepartment}
% \begin{macro}{\edepartment}
% 院系名称.
%    \begin{macrocode}
\shu@def@term{cdepartment}
\shu@def@term{edepartment}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cmajor}
% \begin{macro}{\emajor}
% 所学专业名称.
%    \begin{macrocode}
\shu@def@term{cmajor}
\shu@def@term{emajor}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cdisciplines}
% \begin{macro}{\edisciplines}
% 学科分类.
%    \begin{macrocode}
\shu@def@term{cdisciplines}
\shu@def@term{edisciplines}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cdate}
% \begin{macro}{\edate}
% \begin{macro}{\coverdate}
% 论文成文日期.
%    \begin{macrocode}
\shu@def@term{cdate}
\shu@def@term{edate}
\shu@def@term{coverdate}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{environment}{cabstract}
% \begin{environment}{eabstract}
%
% 摘要以环境的形式出现.
%    \begin{macrocode}
\newcommand{\shu@@cabstract}[1]{\long\gdef\shu@cabstract{#1}}
\newenvironment{cabstract}{\Collect@Body\shu@@cabstract}{}
\newcommand{\shu@@eabstract}[1]{\long\gdef\shu@eabstract{#1}}
\newenvironment{eabstract}{\Collect@Body\shu@@eabstract}{}
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
% \begin{macro}{\shu@parse@keywords}
%
% 不同论文格式关键词之间的分割不太相同, 我们用 \cs{ckeywords} 和
% \cs{ekeywords} 来收集关键词列表, 然后用本命令来生成符合要求的格式.
%    \begin{macrocode}
\def\shu@parse@keywords#1{
  \define@key{shu}{#1}{\csname #1\endcsname{##1}}
  \expandafter\gdef\csname shu@#1\endcsname{}
  \expandafter\gdef\csname #1\endcsname##1{
    \@for\reserved@a:=##1\do{
      \expandafter\ifx\csname shu@#1\endcsname\@empty\else
        \expandafter\g@addto@macro\csname shu@#1\endcsname{%
          \ignorespaces\csname shu@keywords@separator\endcsname}
      \fi
      \expandafter\expandafter\expandafter\g@addto@macro%
      \expandafter\csname shu@#1\expandafter\endcsname\expandafter{\reserved@a}
     }
   }
 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ckeywords}
% \begin{macro}{\ekeywords}
%
% 利用 \cs{shu@parse@keywords} 来定义, 内部通过 \cs{shu@ckeywords} 和
% \cs{shu@ekeywords} 来引用.
%    \begin{macrocode}
\shu@parse@keywords{ckeywords}
\shu@parse@keywords{ekeywords}
%</cls>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\shusetup}
%
% 封面和封底有一大堆信息需要设置, 为了简化操作界面, 提供一个 \cs{shusetup} 命令
% 支持 key/value 的方式来设置. key 就是前面各个设置项的名字. 
%
% \note[说明:]{只能设置普通项, 不支持环境项, 如 \texttt{cabstract} 和
% \texttt{eabstract}.} 
%
%    \begin{macrocode}
%<cls>\def\shusetup{\kvsetkeys{shu}}
%    \end{macrocode}
% \end{macro}
%
% 定义封面用到的部分文字.
%    \begin{macrocode}
%<*cfg>
\def\shu@keywords@separator{;}
\def\shu@secretyear{\the\year}
\def\shu@secret@content{%
  \unskip~$\bigstar$ %
  \shu@secretyear~年}
\def\shu@cdegree{\ifshu@doctor 博士\else 硕士\fi}
\def\shu@edegree{\ifshu@doctor Doctor\else Master\fi}
\cdate{\CJK@todaybig}
\edate{\ifcase \month \or January\or February\or March\or April\or May%
       \or June\or July \or August\or September\or October\or November
       \or December\fi\unskip,\ \ \the\year}
\newcommand{\shu@ckeywords@title}{关键词:}
%</cfg>
%    \end{macrocode}
%
%
% \myentry{封面第一页}
% \begin{macro}{\shu@first@page}
%    \begin{macrocode}
%<*cls>
\def\shu@first@page{\renewcommand{\ULthickness}{1.8pt}%
 {\noindent\ifxetex\XBSong\else\bfseries\songti\fi%
 中图分类号：{\bfseries\shu@catalognumber}\hfill 单位代号：{\bfseries 10280\hphantom{000}}\\
 密\hphantom{空白空}级：\expandafter\ifshu@secret\shu@secret@content\else%
 \shu@secretlevel\fi\hfill 学\hphantom{空白}号：{\bfseries\shu@id}}
 \par\vskip1mm
 \noindent\uline{\hspace{105mm}}\par\vskip2mm
   \ifshu@nocolor
   \raisebox{1ex}[0pt][0pt]{
   \includegraphics[height=3cm,width=9.8cm]{shublack.pdf}}\hskip5mm
   \includegraphics[height=3.3cm,width=2.7cm]{shulogoblack.pdf}
   \else
   \raisebox{1ex}[0pt][0pt]{
   \includegraphics[height=3cm,width=9.8cm]{shu.pdf}}\hskip5mm
   \includegraphics[height=3.3cm,width=2.7cm]{shulogo.pdf}\fi\par\vskip5mm
   \hskip3mm{\maxsize\ifxetex\LanTingHei\else\bfseries\heiti\fi\shu@cdegree 学位论文}
 \par\vskip-1mm
 \noindent\uline{\hskip143mm}\par\vskip1mm
 {\zihao{-1}\bfseries 
  \centerline{SHANGHAI~~UNIVERSITY}
  \centerline{\MakeUppercase{\shu@edegree}'S~~DISSERTATION}}
 \begin{center}
   \tabulinesep=_5mm^5mm
   \arrayrulewidth=1pt
     \begin{tabu} to 0.9\textwidth{|X[1,c,m]|X[11,c,m]|}
       \hline
       \zihao{-2}\ifxetex\HanYikai\else\bfseries\kaishu\fi\makecell{题\\ 目} &
       \erhao[1.4]\bfseries\ifxetex\LanTingHei\else\heiti\fi\tabulinesep=_1.5mm^1.5mm 
          \begin{tabu}{X[c,m]} 
            \shu@ctitle
          \end{tabu}\\\hline  
     \end{tabu}
 \end{center}
   \vfill\renewcommand{\ULthickness}{1pt}
 \begin{center}
  {\heiti\xiaoer[1.9]
  \begin{tabular}{cl}
    作\hphantom{空白}者 & \uline{\kaishu\makebox[55mm]{\shu@cauthor}}\\
    学科专业            & \uline{\kaishu\makebox[55mm]{\shu@cmajor}}\\
    导\hphantom{空白}师 & \uline{\kaishu\makebox[55mm]{\shu@csupervisor}}\\
    完成日期            & \uline{\kaishu\makebox[55mm]{\shu@coverdate}}\\
  \end{tabular}}
 \end{center}
 \if@openright\cleardoublepage\else\clearpage\fi}
%    \end{macrocode}
% \end{macro}
%
% 论文封面第一页.
%    \begin{macrocode}
\newcommand{\makefirstpage}{
 \newgeometry{left=3.5cm,right=3.5cm,top=3cm,bottom=3.5cm}
 \shu@first@page
 \restoregeometry}
%</cls>
%    \end{macrocode}
%
% \myentry{答辩委员签名}
% \begin{macro}{\shu@committee}
%    \begin{macrocode}
%<*cls>
\newcommand{\shu@committee}{
 \noindent\centerline{\zihao{2} 上海大学} \par
 \vskip1.5cm
 \erhao[1.5] 本论文经答辩委员会全体委员审查，
 确认符合上海大学博士学位论文质量要求。\par 
 \vskip3.9cm
 \zihao{-2} 答辩委员会签名:\par
 \vskip1cm
 主席:\par
 \vskip1cm
 委员:\par
 \vskip6cm
 导\hphantom{空白}师:\par
 \vskip1cm
 答辩日期:
 \if@openright\cleardoublepage\else\clearpage\fi
 }
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \myentry{原创性声明}
% \begin{macro}{\shu@authordeclare}
%    \begin{macrocode}
%<*cls>
\newcommand{\shu@authordeclare}{%
 \begin{center}
 \zihao{2}\ifxetex\XBSong\else\bfseries\songti\fi 原创性声明
 \end{center}
 \par\vskip1cm\sihao[1.7] 
 本人声明：所呈交的论文是本人在导师指导下进行的研究工作。
 除了文中特别加以标注和致谢的地方外，论文中不包含其他人已发表或撰写过
 的研究成果。参与同一工作的其他同志对本研究所做的任何贡献均已在论文中
 作了明确的说明并表示了谢意。
 \vskip2.3cm
 \hfill 签名: \underline{\hskip3cm} 
 日期: \underline{\hskip3cm}\\
 \vskip2.5cm
 \begin{center}
 \zihao{2}\ifxetex\XBSong\else\bfseries\songti\fi 本论文使用授权说明
 \end{center}
 \par\vskip1.1cm
 本人完全了解上海大学有关保留、使用学位论文的规定。即：学校有权保留论文
 及送交论文复印件，允许论文被查阅和借阅；学校可以公布论文的全部或部分内容。\par
 ({\ifxetex\XBSong\else\bfseries\songti\fi 保密的论文在解密后应遵守此规定})
 \vskip1.5cm
 \noindent\hfill 签名: \underline{\hskip2.7cm} 
 导师签名: \underline{\hskip2.7cm} 
 日期: \underline{\hskip2.7cm}\hfill
\if@openright\cleardoublepage\else\clearpage\fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \myentry{中文题页}
% \begin{macro}{\shu@cncover}
% \begin{macrocode}
%<*cls>
\newcommand{\shu@cncover}{%
 \vspace*{1.3cm}
 \centerline{\zihao{2} 上海大学\shu@cdisciplines\shu@cdegree 学位论文}
 \vskip3.5cm
 \begin{center}\yihao[1.5]{\bfseries{\shu@ctitle}}\end{center} 
 \vskip3.5cm
 \begin{center}\xiaoer[1.8]
 \begin{tabular}{cl}
 作\hphantom{空白}者: & \kaishu\shu@cauthor\\
 导\hphantom{空白}师: & \kaishu\shu@csupervisor\\
 学科专业:            & \kaishu\shu@cmajor\\
 \end{tabular}
 \end{center}
 \vskip3.5cm
 \begin{center}
 \sanhao[1.6]\shu@cdepartment\\
 上海大学\\
 \shu@cdate
 \end{center}
\if@openright\cleardoublepage\else\clearpage\fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \myentry{英文题页}
% \begin{macro}{\shu@engcover}
%    \begin{macrocode}
%<*cls>
\newcommand{\shu@engcover}{%
 \vspace*{.5cm}
 \begin{center}
 \sanhao[1.6] A Dissertation Submitted to Shanghai University 
 for the \\ Degree of \shu@edegree~in \shu@edisciplines\par
 \vskip3cm
 \begin{center}\zihao{1}{\bfseries{\shu@etitle}}\end{center} 
 \vskip4cm
 \begin{tabular}{rl}
 Candidate:  & \shu@eauthor\\
 Supervisor: & \shu@esupervisor\\
 Major:      & \shu@emajor\\ 
 \end{tabular}
 \vskip4cm
 \bfseries\shu@edepartment\\
 Shanghai University\\ 
 \shu@edate
 \end{center}
 \if@openright\cleardoublepage\else\clearpage\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makecover}
% 生成封面总命令
%    \begin{macrocode}
\def\makecover{\shu@setup@pdfinfo\shu@makecover}
\def\shu@setup@pdfinfo{
  \hypersetup{
    pdftitle={\shu@ctitle},
    pdfauthor={\shu@cauthor},
    pdfsubject={\shu@cdegree},
    pdfkeywords={\shu@ckeywords},
    pdfcreator={\shuthesis-v\version}}}
\newcommand{\shu@makecover}{
  \phantomsection
  \pdfbookmark[-1]{\shu@ctitle}{ctitle}
  \normalsize
%    \end{macrocode}
%
% 答辩委员签名
%    \begin{macrocode}
 \shu@committee
%    \end{macrocode}
%
% 原创性声明
%    \begin{macrocode}
 \shu@authordeclare
%    \end{macrocode}
%
% 中文题页
%    \begin{macrocode}
 \shu@cncover
%    \end{macrocode}
%
% 英文题页
%    \begin{macrocode}
 \shu@engcover
%    \end{macrocode}
%
% 中英文摘要
%    \begin{macrocode}
 \normalsize
 \shu@makeabstract
 \let\@tabular\shu@tabular
 \if@openright\cleardoublepage\else\clearpage\fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{摘要}
% \label{sec:abstractformat}
%
% \begin{macro}{\shu@put@keywords}
%
% 排版关键字.
%    \begin{macrocode}
%<*cls>
\newbox\shu@kw
\newcommand\shu@put@keywords[2]{%
  \begingroup
    \setbox\shu@kw=\hbox{#1}
    \noindent\hangindent\wd\shu@kw\hangafter1%
    \box\shu@kw#2\par
  \endgroup}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\shu@makeabstract}
%
% 中文摘要部分的标题为\textbf{摘要}, 用黑体小二号字.
%    \begin{macrocode}
\newcommand{\shu@makeabstract}{%
  \shu@chapter*[]{\cabstractname}
    \pagestyle{shu@headings}
    \pagenumbering{Roman}
%    \end{macrocode}
%
% 摘要内容用小四号字书写, 两端对齐, 汉字用宋体, 外文字用 Times New Roman 体.
%    \begin{macrocode}
  \shu@cabstract
%    \end{macrocode}
%
% 每个关键词之间空两个汉字符宽度, 且为悬挂缩进.
%    \begin{macrocode}
  \vskip12bp
  \shu@put@keywords{\heiti\shu@ckeywords@title\enskip}{\shu@ckeywords}
%    \end{macrocode}
%
% 英文摘要部分的标题为 \textbf{Abstract}, 用 Arial 体小二号字. 
%    \begin{macrocode}
  \shu@chapter*[]{\eabstractname}
%    \end{macrocode}
%
% 摘要内容用小四号 Times New Roman.
%    \begin{macrocode}
  \shu@eabstract
%    \end{macrocode}
%
% 每个关键词之间空四个英文字符宽度.
%    \begin{macrocode}
  \vskip12bp
  \shu@put@keywords{%
    \textbf{Keywords}:\enskip}{\shu@ekeywords}}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{主要符号表}
% \label{sec:denotationfmt}
% \begin{environment}{denotation}
%
% 主要符号对照表.
%    \begin{macrocode}
%<cfg>\newcommand{\shu@denotation@name}{主要符号对照表}
%<*cls>
\newenvironment{denotation}[1][2.5cm]{%
  \shu@chapter*[]{\shu@denotation@name} % no tocline
  \vskip-30bp\xiaosi[1.6]\begin{shu@denotation}[labelwidth=#1]
 }{%
  \end{shu@denotation}
 }
 \newlist{shu@denotation}{description}{1}
 \setlist[shu@denotation]{%
  nosep,
  font=\normalfont,
  align=left,
  leftmargin=5cm, 
  rightmargin=2.5cm,
  labelindent=0pt,
  labelwidth=2.5cm,
  labelsep*=0.5cm,
  itemindent=0pt,
 }
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{致谢}
% \label{sec:ackanddeclare}
%    \begin{macrocode}
%<*cls>
\newenvironment{acknowledgement}{\shu@chapter*[致谢]{致\quad 谢}}{}
%</cls>
%    \end{macrocode}
%
%
% \subsubsection{图表索引}
% \label{sec:threeindex}
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoffigures*}
% \begin{macro}{\listoftables}
% \begin{macro}{\listoftables*}
% 定义图表以及公式目录样式.
%
%    \begin{macrocode}
%<*cls>
\def\shu@starttoc#1{% #1: float type, prepend type name in \listof*** entry.
  \let\oldnumberline\numberline
  \def\numberline##1{\oldnumberline{\csname #1name\endcsname\hskip.4em ##1}}
  \@starttoc{\csname ext@#1\endcsname}
  \let\numberline\oldnumberline}
\def\shu@listof#1{% #1: float type
  \@ifstar
    {\shu@chapter*[]{\csname list#1name\endcsname}\shu@starttoc{#1}}
    {\shu@chapter*{\csname list#1name\endcsname}\shu@starttoc{#1}}}
\renewcommand\listoffigures{\shu@listof{figure}}
\renewcommand*\l@figure{\addvspace{6bp}\@dottedtocline{1}{0em}{4em}}
\renewcommand\listoftables{\shu@listof{table}}
\let\l@table\l@figure
%</cls>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsection{参考文献}
% \label{sec:ref}
%
% 参考文献的设置依赖于 \pkg{natbib} 宏包, 参考文献的正文部分用五号字.
% 行距采用固定值 16 磅, 段前空 3 磅, 段后空 0 磅.
%
% \begin{environment}{thebibliography}
% 修改默认的 thebibliography 环境, 增加一些调整代码.
%    \begin{macrocode}
%<*cls>
\renewenvironment{thebibliography}[1]{%
   \shu@chapter*{\bibname}%
   \wuhao[1.5]
   \list{\@biblabel{\@arabic\c@enumiv}}%
        {\renewcommand{\makelabel}[1]{##1\hfill}
         \settowidth\labelwidth{1.1cm}
         \setlength{\labelsep}{0em}
         \setlength{\itemindent}{0pt}
         \setlength{\leftmargin}{\labelwidth+\labelsep}
         \addtolength{\itemsep}{-0.7em}
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy\frenchspacing
    \clubpenalty4000
    \@clubpenalty \clubpenalty
    \widowpenalty4000%
    \interlinepenalty4000%
    \sfcode`\.\@m}
   {\def\@noitemerr
     {\@latex@warning{Empty `thebibliography' environment}}%
    \endlist\frenchspacing}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{附录}
% \label{sec:appendix}
% \begin{environment}{appendix}
%    \begin{macrocode}
%<*cls>
\let\shu@appendix\appendix
\renewenvironment{appendix}{%
  \let\title\shu@appendix@title
  \shu@appendix}{%
  \let\title\@gobble}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{科研成果}
% \begin{environment}{publications}
% 作者在攻读学位期间公开发表的论文和研究成果.
%    \begin{macrocode}
%<*cfg>
\newcommand{\shu@publications@title}{作者在攻读\shu@cdegree 学位期间发表的论文与研究成果}
%</cfg>
%<*cls>
\newenvironment{publications}[1][\shu@publications@title]{%
 \shu@chapter*{#1}}{}
%</cls>
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\researchitem}
% 研究成果用 \cs{researchitem}\marg{类别} 开启, 包括 ``学术论文" 和 ``研究成果" 两个列表.
%    \begin{macrocode}
%<*cls>
\newcommand{\researchitem}[1]{%
 \vspace{32bp}{\sihao\heiti\centerline{#1}}\par\vspace{14bp}}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{其它}
% \label{sec:other}
% 在模板文档结束时即装入配置文件, 这样用户就能在导言区进行相应的修改.
%    \begin{macrocode}
%<*cls>
\AtEndOfClass{\input{shuthesis.cfg}}
\AtEndOfClass{\sloppy}
%</cls>
%    \end{macrocode}
%
%
% \iffalse
%    \begin{macrocode}
%<*dtx-style>
\ProvidesPackage{dtx-style}
\RequirePackage{hypdoc}
\RequirePackage[UTF8,scheme=chinese]{ctex}
\RequirePackage{newpxtext}
\RequirePackage{newpxmath}
\RequirePackage[
  top=2.5cm, 
  bottom=2.5cm,
  left=4cm, 
  right=2cm,
  headsep=3mm]{geometry}
\RequirePackage{hyperref}
\hypersetup{%
  linktoc=all,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=1,
  breaklinks=true,
  colorlinks=true,
  citecolor=blue,
  linkcolor=blue,
  urlcolor=blue,
  plainpages=false,
  pdfborder=0 0 0}
\RequirePackage{array,longtable,booktabs,makecell}
\RequirePackage{listings}
\RequirePackage{fancyhdr}
\RequirePackage{xcolor}
\RequirePackage{enumitem}
\RequirePackage{etoolbox}
\RequirePackage{metalogo}

\definecolor{medpurple}{RGB}{170,0,255}
\definecolor{lightpurple}{RGB}{223,63,250}
\colorlet{shu@macro}{blue!60!black}
\colorlet{shu@env}{blue!70!black}
\colorlet{shu@option}{purple}
\patchcmd{\PrintMacroName}{\MacroFont}{\MacroFont\bfseries\color{shu@macro}}{}{}
\patchcmd{\PrintDescribeMacro}{\MacroFont}{\MacroFont\bfseries\color{shu@macro}}{}{}
\patchcmd{\PrintDescribeEnv}{\MacroFont}{\MacroFont\bfseries\color{shu@env}}{}{}
\patchcmd{\PrintEnvName}{\MacroFont}{\MacroFont\bfseries\color{shu@env}}{}{}

\def\DescribeOption{%
  \leavevmode\@bsphack\begingroup\MakePrivateLetters%
  \Describe@Option}
\def\Describe@Option#1{\endgroup
  \marginpar{\raggedleft\PrintDescribeOption{#1}}%
  \shu@special@index{option}{#1}\@esphack\ignorespaces}
\def\PrintDescribeOption#1{\strut \MacroFont\bfseries\sffamily\color{shu@option} #1\ }
\def\shu@special@index#1#2{\@bsphack
  \begingroup
    \HD@target
    \let\HDorg@encapchar\encapchar
    \edef\encapchar usage{%
      \HDorg@encapchar hdclindex{\the\c@HD@hypercount}{usage}%
    }%
    \index{#2\actualchar{\string\ttfamily\space#2}
           (#1)\encapchar usage}%
    \index{#1:\levelchar#2\actualchar
           {\string\ttfamily\space#2}\encapchar usage}%
  \endgroup
  \@esphack}

\lstdefinestyle{lstStyleBase}{%
   basicstyle=\small\ttfamily,
   aboveskip=\medskipamount,
   belowskip=\medskipamount,
   lineskip=0pt,
   boxpos=c,
   showlines=false,
   extendedchars=true,
   upquote=true,
   tabsize=2,
   showtabs=false,
   showspaces=false,
   showstringspaces=false,
   numbers=none,
   linewidth=\linewidth,
   xleftmargin=4pt,
   xrightmargin=0pt,
   resetmargins=false,
   breaklines=true,
   breakatwhitespace=false,
   breakindent=0pt,
   breakautoindent=true,
   columns=flexible,
   keepspaces=true,
   gobble=2,
   framesep=3pt,
   rulesep=1pt,
   framerule=1pt,
   backgroundcolor=\color{gray!5},
   stringstyle=\color{green!40!black!100},
   keywordstyle=\bfseries\color{blue!50!black},
   commentstyle=\slshape\color{black!60}}

\lstdefinestyle{lstStyleShell}{%
   style=lstStyleBase,
   frame=l,
   rulecolor=\color{lightpurple},
   language=bash}

\lstdefinestyle{lstStyleLaTeX}{%
   style=lstStyleBase,
   frame=l,
   rulecolor=\color{lightpurple},
   language=[LaTeX]TeX}

\lstnewenvironment{latex}{\lstset{style=lstStyleLaTeX}}{}
\lstnewenvironment{shell}{\lstset{style=lstStyleShell}}{}

\setlist{nosep}

\DeclareDocumentCommand{\option}{m}{\textsf{#1}}
\DeclareDocumentCommand{\env}{m}{\texttt{#1}}
\DeclareDocumentCommand{\pkg}{s m}{%
  \texttt{#2}\IfBooleanF#1{\shu@special@index{package}{#2}}}
\DeclareDocumentCommand{\file}{s m}{%
  \texttt{#2}\IfBooleanF#1{\shu@special@index{file}{#2}}}
\newcommand{\myentry}[1]{%
  \marginpar{\raggedleft\color{purple}\bfseries\strut #1}}
\newcommand{\note}[2][Note]{{%
  \color{medpurple}{\bfseries #1}\emph{#2}}}

\def\shuthesis{\textsc{Shu}\-\textsc{Thesis}}
%</dtx-style>
%    \end{macrocode}
% \fi
%
% \Finale
%
\endinput
% \iffalse
%  Local Variables:
%  mode: doctex
%  TeX-master: t
%  End:
% \fi